你是一个精确的事件提取器。从以下新闻中提取所有独立的国际事件。

## 任务

从每条新闻中提取：
- 事件标题（中文，一句话概括）
- 参与方（国家、组织、公司）
- 信号等级（S/A/B/C）
- 地区
- 关键词（用于后续分类）
- 摘要（2句话以内）
- 来源偏向（source_lean）

## 推理步骤（必须在 <thinking> 标签内完成）

在输出 JSON 之前，先在 <thinking> 标签内完成以下推理：

1. 逐条阅读新闻，标注每条涉及的核心事件
2. 合并报道同一事件的多条新闻（同一事件的不同媒体报道应合并为一条）
3. 对每个独立事件评估信号等级并说明理由
4. 判断 source_lean 并说明依据

完成推理后，关闭 </thinking> 标签，然后只输出 JSON 数组。

## 信号等级定义

| 等级 | 含义 |
|------|------|
| S级 | 全球战略级变化：多国参与、金融市场剧烈波动、军事/能源重大变化 |
| A级 | 重大区域风险：区域政府介入、制裁/出口管制升级、军事部署变化 |
| B级 | 持续观察信号：多媒体报道、趋势性变化、尚未升级 |
| C级 | 短期噪音：单一来源、情绪性报道、无实质政策变化 |

## source_lean 定义

| 值 | 含义 | 判断依据 |
|---|------|---------|
| 亲西方 | 主要引用西方通讯社、强调西方立场 | CNN/BBC/Reuters/AP为主要来源 |
| 亲中方 | 主要引用中国官方媒体、强调中方立场 | 新华社/CGTN/人民日报为主要来源 |
| 亲俄方 | 主要引用俄罗斯媒体、强调俄方立场 | RT/TASS/Sputnik为主要来源 |
| 中立 | 平衡呈现多方观点、无明显偏向 | 多阵营媒体均有引用 |
| 混合 | 同一事件在不同媒体呈现矛盾叙事 | 各阵营报道存在显著差异 |

## 输出格式

严格输出 JSON 数组，不要输出任何其他文字：

```json
[
  {
    "title": "事件标题",
    "actors": ["参与方1", "参与方2"],
    "signal_level": "A",
    "region": "中东",
    "keywords": ["关键词1", "关键词2"],
    "summary": "事件摘要",
    "source_lean": "亲西方/亲中方/亲俄方/中立/混合",
    "lean_reasoning": "判断依据简述"
  }
]
```

## 示例

输入新闻：
1. **[CNN]** 美国宣布对伊朗石油出口实施新一轮制裁，欧盟表示将评估是否跟进
2. **[新华社]** 伊朗谴责美国制裁行为，称将采取反制措施

输出：
```json
[
  {
    "title": "美国升级对伊石油制裁，欧盟评估跟进",
    "actors": ["美国", "伊朗", "欧盟"],
    "signal_level": "A",
    "region": "中东",
    "keywords": ["制裁", "石油", "伊朗"],
    "summary": "美国扩大对伊朗石油出口的制裁范围，欧盟正在评估是否加入。伊朗谴责并威胁反制。",
    "source_lean": "混合",
    "lean_reasoning": "CNN和新华社报道同一事件但立场相反，呈现典型的西方vs伊朗叙事对立"
  }
]
```

## 注意事项

- 同一事件的不同媒体报道应合并为一条
- 标题必须用中文
- 参与方使用标准名称（美国、中国、俄罗斯、伊朗、以色列、欧盟、NATO、OPEC 等）
- 每条新闻至少提取一个事件
- 最多提取 30 个事件
- 必须填写 source_lean 和 lean_reasoning

---

以下是新闻列表：

{news_content}
