你是一个精确的事件提取器。从以下新闻中提取所有独立的国际事件。

## 任务

从每条新闻中提取：
- 事件标题（中文，一句话概括）
- 参与方（国家、组织、公司）
- 信号等级（S/A/B/C）
- 地区（必须从受控词汇表中选择）
- 事件类型（必须从受控词汇表中选择）
- 关键词（用于后续分类）
- 摘要（2句话以内）
- 来源偏向（source_lean）
- 独立报道此事件的源数量

## 推理步骤（必须在 <thinking> 标签内完成）

在输出 JSON 之前，先在 <thinking> 标签内完成以下推理：

1. 逐条阅读新闻，标注每条涉及的核心事件
2. 合并报道同一事件的多条新闻（同一事件的不同媒体报道应合并为一条）
3. 对每个独立事件评估信号等级并说明理由
4. 判断 source_lean 并说明依据
5. 检查事件是否覆盖了至少 5 个不同区域——如果不足，主动从新闻量较少的区域中寻找可提取的事件

完成推理后，关闭 </thinking> 标签，然后只输出 JSON 数组。

## 信号等级定义

| 等级 | 含义 |
|------|------|
| S级 | 全球战略级变化：多国参与、金融市场剧烈波动、军事/能源重大变化。每日最多1个S级事件 |
| A级 | 重大区域风险：区域政府介入、制裁/出口管制升级、军事部署变化。每日最多5个A级事件 |
| B级 | 持续观察信号：多媒体报道、趋势性变化、尚未升级 |
| C级 | 短期噪音：单一来源、情绪性报道、无实质政策变化 |

## 受控区域词汇表（必须从中选择，不可自创）

| 值 | 覆盖范围 |
|----|---------|
| 中东 | 伊朗/以色列/沙特/阿联酋/卡塔尔/伊拉克/叙利亚/也门/阿曼/巴林/约旦/黎巴嫩 |
| 欧洲 | 欧盟/英国/法国/德国/意大利/西班牙/北欧/东欧/巴尔干/乌克兰 |
| 北美 | 美国/加拿大/墨西哥 |
| 亚太 | 日本/韩国/朝鲜/台湾/澳大利亚/新西兰/太平洋岛国 |
| 东南亚 | 东盟/新加坡/印尼/越南/泰国/菲律宾/马来西亚/缅甸/柬埔寨/老挝 |
| 南亚 | 印度/巴基斯坦/孟加拉/斯里兰卡/尼泊尔/马尔代夫 |
| 中亚 | 哈萨克斯坦/乌兹别克/土库曼/吉尔吉斯/塔吉克/蒙古/高加索 |
| 中国 | 中国大陆/香港/澳门 |
| 俄罗斯 | 俄罗斯/白俄罗斯 |
| 非洲 | 非洲54国 |
| 南美 | 巴西/阿根廷/智利/哥伦比亚/委内瑞拉/秘鲁及拉美其他国家 |
| 全球 | 跨区域或多区域共同参与的事件 |

## 事件类型词汇表（必须从中选择）

| 值 | 说明 |
|----|------|
| 军事冲突 | 战争/空袭/军事部署/军演/武器测试 |
| 外交博弈 | 谈判/协议/制裁/声明/访问 |
| 经济金融 | 贸易政策/关税/市场波动/货币/债务 |
| 科技竞争 | 芯片/AI/量子/太空/网络/出口管制 |
| 资源能源 | 石油/天然气/矿产/粮食/水 |
| 社会政治 | 选举/抗议/政变/改革/难民 |
| 环境气候 | 气候协议/自然灾害/碳排放 |

## source_lean 定义

| 值 | 含义 | 判断依据 |
|----|------|---------|
| 偏好西方叙事 | 主要引用西方通讯社、强调西方立场 | CNN/BBC/Reuters/AP为主要来源 |
| 偏好中方叙事 | 主要引用中国官方媒体、强调中方立场 | 新华社/CGTN/人民日报为主要来源 |
| 偏好俄方叙事 | 主要引用俄罗斯媒体、强调俄方立场 | RT/TASS/Sputnik为主要来源 |
| 区域本土视角 | 事件所在区域的本地媒体报道 | 区域本土媒体为主要来源 |
| 全球南方视角 | 发展中国家/新兴市场媒体视角 | 非洲/南美/东南亚/印度媒体 |
| 多源平衡 | 平衡呈现多方观点、无明显偏向 | 多阵营媒体均有引用 |
| 叙事撕裂 | 同一事件在各阵营报道存在显著矛盾 | 各阵营报道存在显著差异 |

## 输出格式

严格输出 JSON 数组，不要输出任何其他文字：

```json
[
  {
    "id": "evt_001",
    "title": "事件标题",
    "actors": ["参与方1", "参与方2"],
    "signal_level": "A",
    "region": "中东",
    "event_type": "外交博弈",
    "keywords": ["关键词1", "关键词2"],
    "summary": "事件摘要",
    "source_count": 3,
    "source_lean": "多源平衡",
    "lean_reasoning": "判断依据简述"
  }
]
```

## 示例

以下示例覆盖不同区域和事件类型，帮助你理解提取模式：

### 示例 1（中东 · 外交博弈 · A级）

输入新闻：
1. **[CNN]** 美国宣布对伊朗石油出口实施新一轮制裁，欧盟表示将评估是否跟进
2. **[新华社]** 伊朗谴责美国制裁行为，称将采取反制措施

输出：
```json
[{
  "id": "evt_001",
  "title": "美国升级对伊石油制裁，欧盟评估跟进",
  "actors": ["美国", "伊朗", "欧盟"],
  "signal_level": "A",
  "region": "中东",
  "event_type": "外交博弈",
  "keywords": ["制裁", "石油", "伊朗"],
  "summary": "美国扩大对伊朗石油出口的制裁范围，欧盟正在评估是否加入。伊朗谴责并威胁反制。",
  "source_count": 2,
  "source_lean": "叙事撕裂",
  "lean_reasoning": "CNN和新华社报道同一事件但立场相反，呈现典型的西方vs伊朗叙事对立"
}]
```

### 示例 2（非洲 · 经济金融 · B级）

输入新闻：
1. **[路透社]** 非盟与欧盟签署关键矿产合作协议，涉及钴、锂和稀土
2. **[AllAfrica]** 非洲国家呼吁建立矿产加工本地化机制，反对原材料出口模式

输出：
```json
[{
  "id": "evt_002",
  "title": "非盟与欧盟签署关键矿产合作协议",
  "actors": ["非盟", "欧盟", "刚果(金)", "赞比亚"],
  "signal_level": "B",
  "region": "非洲",
  "event_type": "经济金融",
  "keywords": ["关键矿产", "钴", "锂", "稀土", "供应链"],
  "summary": "非盟与欧盟达成关键矿产合作框架，涉及钴锂稀土供应。非洲国家同时要求建立本地加工能力。",
  "source_count": 2,
  "source_lean": "区域本土视角",
  "lean_reasoning": "路透社和AllAfrica均报道，但非洲媒体强调本地加工诉求，提供区域内部视角"
}]
```

### 示例 3（东南亚 · 军事冲突 · A级）

输入新闻：
1. **[南华早报]** 中国与东盟就南海行为准则举行新一轮磋商，菲律宾提出具体争议解决方案
2. **[CNN Philippines]** 菲律宾外长确认南海行为准则谈判取得进展
3. **[联合早报]** 中国表示愿加快准则磋商进程

输出：
```json
[{
  "id": "evt_003",
  "title": "中国与东盟推进南海行为准则磋商",
  "actors": ["中国", "菲律宾", "东盟", "越南"],
  "signal_level": "A",
  "region": "东南亚",
  "event_type": "外交博弈",
  "keywords": ["南海", "行为准则", "东盟", "区域安全"],
  "summary": "中国与东盟就南海行为准则进行新一轮磋商，菲律宾推动具体方案。中国表示愿加快进程。",
  "source_count": 3,
  "source_lean": "多源平衡",
  "lean_reasoning": "三家不同区域媒体均报道，视角互补但无明显叙事对立"
}]
```

### 示例 4（南美 · 资源能源 · B级）

输入新闻：
1. **[BBC]** 巴西宣布新一轮稀土勘探许可，吸引多国企业竞标
2. **[MercoPress]** 阿根廷和智利考虑联合开发锂矿资源，应对全球需求增长

输出：
```json
[{
  "id": "evt_004",
  "title": "南美国家加速关键矿产开发，全球供应链重构",
  "actors": ["巴西", "阿根廷", "智利", "中国", "美国"],
  "signal_level": "B",
  "region": "南美",
  "event_type": "资源能源",
  "keywords": ["稀土", "锂矿", "供应链", "勘查许可"],
  "summary": "巴西开放稀土勘探许可，阿根廷和智利考虑联合开发锂矿。南美成为全球关键矿产竞争新焦点。",
  "source_count": 2,
  "source_lean": "区域本土视角",
  "lean_reasoning": "BBC提供外部视角，MercoPress提供南美本土深度报道"
}]
```

## 注意事项

- 同一事件的不同媒体报道应合并为一条
- 标题必须用中文
- 参与方使用标准名称（美国、中国、俄罗斯、伊朗、以色列、欧盟、NATO、OPEC 等）
- 每条新闻至少提取一个事件
- 最多提取 80 个事件
- 必须填写 source_lean 和 lean_reasoning
- 必须填写 id（evt_001格式）、event_type、source_count 字段
- region 必须从上方的受控词汇表中选择
- 确保覆盖至少 5 个不同区域——优先从新闻量少的区域中寻找可提取的事件
- S 级事件每日最多 1 个，A 级每日最多 5 个

---

以下是新闻列表：

{news_content}
