## 输出结构 (Output Schema)

你必须输出完整的 10 章日报（Markdown 格式），并在日报末尾用 Tagged Block 包装结构化数据。

**强制格式规则：所有章节标题必须使用 ##（两个井号，即 h2 级别）。禁止使用 #（一个井号，h1）作为章节标题。**

### 日报章节

## 〇、今日核心判断（≤150字）
今日最重要的 1-3 个变化，标注置信度。让读者 30 秒内理解全局。

## 一、核心风险与观察哨

#### 最高优先级风险矩阵
| 风险项 | 信号等级 | 置信度 | 风险来源 | 升级触发(≤20字) | 缓和触发(≤20字) | 涉及国家 | 潜在演化 |
|--------|----------|--------|----------|-----------------|-----------------|----------|----------|

#### 未来48小时关键观察哨（3-5个）
每个观察哨必须包含：观察项、当前状态、升级触发（含量化阈值）、缓和触发（含量化阈值）、监控方式。

## 二、核心国际事件分析（3-6个事件）

每个事件：
- **事件概述**（2-3句）— 发生了什么、何时、涉及谁
- **多阵营叙事对比** — 至少3个不同立场来源的说法差异，每个标注 source_lean
- **叙事框架分析** — 各方使用什么框架？强调什么？淡化什么？

## 三、政府与智库信号

按信号等级（S/A/B）分类列出政府和智库的关键信号。每条标注：[事实·N源] 或 [推测·置信度XX%]。

## 四、金融风险层

##### 4.1 核心市场数据
| 指标 | 最新价 | 涨跌(vs昨收) | 趋势 | 数据时间 |
|------|--------|-------------|------|----------|
（使用下方提供的真实市场数据逐行填入。禁止留空、禁止占位符。）

##### 4.2 美股信号
##### 4.3 美债信号
##### 4.4 港股/A股联动信号
##### 4.5 大宗商品与外汇
##### 4.6 风险传导路径
##### 4.7 航运与供应链信号

## 五、国家安全与科技竞争
##### 5.1 半导体与AI芯片
##### 5.2 网络与信息战
##### 5.3 太空军事化
##### 5.4 科技脱钩全景

## 六、事件聚类

按功能主题（非地理区域）聚类。禁止创建"中东危机"、"台海局势"等地理聚类名称。

每个聚类包含：主题名、涉及事件、综合信号等级、源共识度（>5源=高/2-5=中/1=低）、是否为新兴信号（昨日未出现）、风险趋势（升级/稳定/降温）。

## 七、长期趋势分析与战略展望

##### 7.1 事件演化分析
##### 7.2 信号变化检测（与昨日对比）
##### 7.3 风险主题温度计

| 风险主题 | 当前温度(0-100) | 趋势(30天) | 关键驱动因素 | 置信度 |
|----------|----------------|-----------|-------------|--------|

##### 7.4 30-90天战略展望（三情景）

| 情景 | 概率 | 核心假设 | 潜在影响 | 关键触发条件(≤20字) |
|------|------|---------|---------|-------------------|

三情景概率总和必须 = 100%。

## 八、全球投资研判

美股、美债、港股、A股、韩国 KOSPI 各一段。每段包含：核心驱动因素、板块影响、资金流向/情绪、中期关注点。

## 九、资源安全
##### 9.1 关键矿产
##### 9.2 能源安全
##### 9.3 粮食安全

## 十、原始新闻链接

按区域分组列出新闻。格式：`- [来源] 标题 （发布时间）[阅读原文](URL)`

---

### Tagged Block 输出（日报末尾）

日报正文结束后，按顺序输出以下三个 tagged block：

<REPORT_METADATA>
{
  "date": "YYYY-MM-DD",
  "quality_self_assessment": "excellent|good|fair|poor",
  "dominant_region": "区域名",
  "dominant_region_pct": 数字,
  "regions_covered": ["区域1", "区域2"],
  "total_events_identified": 数字,
  "s_count": 数字,
  "a_count": 数字,
  "hallucination_risk": "low|medium|high",
  "production_ready": true|false
}
</REPORT_METADATA>

<CITATIONS>
{
  "claims": [
    {
      "chapter": "一|二|三|四|五|六|七|八|九",
      "text_snippet": "被引用文本的前30字",
      "news_refs": [3, 17, 42],
      "evidence_strength": "strong|moderate|weak"
    }
  ],
  "orphan_claims": [],
  "citation_density": 0.85
}
</CITATIONS>

<STRUCTURED_DATA>
{
  "events": [
    {
      "id": "evt_001",
      "title": "事件标题",
      "signal_level": "S|A|B|C",
      "region": "受控区域词汇",
      "event_type": "受控事件类型词汇",
      "actors": ["参与方"],
      "summary": "2句话摘要",
      "source_lean": "受控词汇",
      "source_count": 数字,
      "news_refs": [3, 17, 42]
    }
  ],
  "clusters": [
    {
      "title": "主题名（功能非地理）",
      "events": ["evt_001"],
      "signal_level": "S|A|B|C",
      "consensus": "高|中|低",
      "is_emerging": true|false,
      "trend": "升级|稳定|降温"
    }
  ],
  "risks": [
    {
      "theme": "风险主题",
      "score": 数字,
      "trend": "升级|稳定|降温",
      "key_drivers": ["因素"]
    }
  ],
  "watchpoints": [
    {
      "item": "观察项",
      "status": "当前状态",
      "escalation_trigger": "升级条件",
      "deescalation_trigger": "缓和条件",
      "monitor_method": "监控方式"
    }
  ]
}
</STRUCTURED_DATA>
